# jyyDemo

./: .gitignore  .swp  pom.xml  ~
src/main/java/com/demo/framework/config/: DataSourceConfig.java  DbConfig.java  MpGenerator.java  WebApplicationInitializer.java  WebConfig.java
src/main/java/com/demo/modules/common/controller/: CommonController.java  ViewController.java
src/main/java/com/demo/modules/common/dao/: StatisticsDao.java
src/main/java/com/demo/modules/common/handler/: MyMetaObjectHandler.java
src/main/java/com/demo/modules/common/pojo/: Type.java  TypeUser.java  User.java
src/main/java/com/demo/modules/common/utils/: Const.java  SessionUtil.java
src/main/java/com/demo/modules/sys/: TypeEnum.java
src/main/java/com/demo/modules/sys/controller/: StatisticsController.java
src/main/java/com/demo/modules/sys/service/: StatisticsService.java
src/main/java/com/demo/modules/sys/service/impl/: StatisticsServiceImpl.java
src/main/java/com/demo/modules/sys/vo/: StatisticsVO.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/common/: Statistics.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/common/: common.jsp
src/main/webapp/WEB-INF/views/sys/test/: 777.jsp  test.jsp
src/main/webapp/static/css/sys/: common.css
src/main/webapp/static/css/sys/test/: list.css
src/main/webapp/static/js/common/: axios.common.js
src/main/webapp/static/js/sys/test/: list.js
src/test/java/: BaseTest.java
